<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>bkbs</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body{
            border-radius: 10%;
        }
        h4:hover{
          background-color: blueviolet;
        }
        h6:hover{
          background-color: blue;
          width: 70%;
          height: 50%;
        }
        </style>
  </head>
  <body>
    <div class="row" style="margin-left: 20%;margin-top: 10%;">
        <div class="col-4">
          <div id="list-example" class="list-group">
            <a class="list-group-item list-group-item-action" href="#list-chapter-1" ><h6>Chapter1</h6></a>
            <a class="list-group-item list-group-item-action" href="#list-chapter-2"><h6>Chapter2</h6></a>
            <a class="list-group-item list-group-item-action" href="#list-chapter-3"><h6>Chapter3</h6></a>
            <a class="list-group-item list-group-item-action" href="#list-chapter-4"><h6>Chapter4</h6></a>
          </div>
        </div>
        <div class="col-8">
          <div data-bs-spy="scroll" data-bs-target="#list-example" data-bs-smooth-scroll="true" class="scrollspy-example" tabindex="0">
            <div class="sss" style="overflow: scroll;width: 400px; height: 200px;">
            <h4 id="list-chapter-1">Chapter1</h4>
            <p> Holden’s career at Pencey Prep has been marred by his refusal to apply himself, and after failing four of his five subjects—he passed only English—he has been forbidden to return to the school after the fall term. The Saturday before Christmas vacation begins, Holden stands on Thomsen Hill overlooking the football field, where Pencey plays its annual grudge match against Saxon Hall. Holden has no interest in the game and hadn’t planned to watch it at all. He is the manager of the school’s fencing team and is supposed to be in New York for a meet, but he lost the team’s equipment on the subway, forcing everyone to return early.
            </p>
            <h4 id="list-chapter-2">Chapter2</h4>
            <p>Spencer's farewell turns into a lecture on discipline, and Holden's mind drifts. He wonders about the ducks down at the lagoon near Central Park South in New York City. Where do they go when the lagoon freezes in the winter? Does someone take them to a zoo? Do they fly away? He reflects on Mr. Haas, the phony headmaster at Elkton Hills, one of Holden's previous schools. Haas was very charming to successful-looking parents, but if a boy's mother were fat or his father poorly dressed, the headmaster snubbed them cruelly.</p>
            <h4 id="list-chapter-3">Chapter3</h4>
            <p>Holden lives in Ossenburger Hall, which is named after a wealthy Pencey graduate who made a fortune in the discount funeral home business. In his room, Holden sits and reads Isak Dinesen’s Out of Africa while wearing his new hunting hat, a flamboyant red cap with a long peaked brim and earflaps. He is interrupted by Ackley, a pimply student who lives next door. According to Holden, Ackley is a supremely irritating classmate who constantly barges into the room, exhibits disgusting personal habits and poor hygiene, and always acts as if he’s doing others a favor by spending time with them. Ackley does not seem to have many friends.</p>
            <h4 id="list-chapter-4">Chapter4</h4>
            <p> Having nothing better to do, Holden keeps Stradlater company as he shaves. Holden notes that Stradlater is a “secret” slob, who is handsome but has personal habits that are nearly as dirty as Ackley’s, though nobody would ever know this unless they roomed with him. As he shaves, he asks Holden to do him a favor by completing his English homework for him. Because he thinks it’s good for people like Stradlater to experience a bit of suspense in their lives, though, Holden doesn’t answer right away, instead asking whom Stradlater is dating. When Stradlater doesn’t immediately tell him, Holden jumps up and puts him in a half-nelson, taking him by surprise and momentarily.</p>
        </div>
          </div>
        </div>
    </div>
  </body>
</html>